# fiap-fase-6

./: .editorconfig  CONTRIBUTING.md  README.md  docker-compose.integration-tests.yml
.github/workflows/: ci.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iFood.sln
src/Application/iFood.Reviews.Service/: KafkaConsumer.cs  KafkaSettings.cs  StoreCreatedEvent.cs  iFood.Reviews.Service.csproj
src/Domain/iFood.Reviews/: IStoreRepository.cs  Rating.cs  Review.cs  Store.cs
src/Domain/iFood.Reviews.Tests/: RatingShould.cs  StoreShould.cs  iFood.Reviews.Tests.csproj
src/Framework/iFood.Tests/: RatingCustomization.cs  ReviewsAutoDataAttribute.cs  iFood.Tests.projitems  iFood.Tests.shproj
src/Infrastructure/iFood.Reviews.Data/: RatingBsonSerializer.cs  ReviewDb.cs  StoreContext.cs  StoreContextMongoConfiguration.cs  StoreDb.cs  StoreRepository.cs  iFood.Reviews.Data.csproj
src/Infrastructure/iFood.Reviews.Data.Tests/: IntegrationFixture.cs  MockableAutoDataAttribute.cs  RatingCustomization.cs  ReviewsAutoDataAttribute.cs  StoreRepositoryShould.cs  appsettings.json  iFood.Reviews.Data.Tests.csproj
src/Presentation/iFood.Reviews.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iFood.Reviews.Api.csproj
src/Presentation/iFood.Reviews.Api/Controllers/: ReviewController.cs  StoreController.cs
src/Presentation/iFood.Reviews.Api/Properties/: launchSettings.json
